# dotadodge

./: .gitignore  README.md  build.gradle  settings.gradle
dotadodge-core/: build.gradle  server_log.txt
dotadodge-core/src/main/java/dotadodge/core/db/: ApplicationInitializer.java  CurrentGameDao.java  CustomStatisticDao.java  DotabuffGlobalStatisticDaoImpl.java  GlobalStatisticDao.java  JPA.java  SteamGlobalStatisticDaoImpl.java
dotadodge-core/src/main/java/dotadodge/core/file/: MatchNotStartedException.java  ServerLogParser.java
dotadodge-core/src/main/java/dotadodge/core/main/: DotaDodge.java
dotadodge-core/src/main/java/dotadodge/core/misc/: Configuration.java  CoreModule.java  GuiceFactory.java  StdOutErrLog.java  WinRegistry.java
dotadodge-core/src/main/java/dotadodge/core/model/: Match.java  Player.java  Rating.java  Report.java
dotadodge-core/src/main/java/dotadodge/core/service/: DotaDodgeService.java  DotaDodgeServiceImpl.java
dotadodge-core/src/main/resources/: log4j.properties
dotadodge-core/src/test/java/dotadodge/core/: DaoTest.java  DownloadPictures.java  GlobalTest.java  JPATest.java  ServerLogParserTest.java
dotadodge-ui/: build.gradle
dotadodge-ui/src/main/java/dotadodge/ui/bean/: PlayerBean.java
dotadodge-ui/src/main/java/dotadodge/ui/cms/: Messages.java
dotadodge-ui/src/main/java/dotadodge/ui/directx/: JNAExample.java  TestD3D9.java
dotadodge-ui/src/main/java/dotadodge/ui/main/: DotaDodgeApplication.java  MatchPanel.java  ReportDialog.java
dotadodge-ui/src/main/java/dotadodge/ui/swing/: DotaDodgeApplication.java  LikeComponent.java  MatchPanel.java  ReportDialog.java
dotadodge-ui/src/main/resources/: messages.en
dotalike-common/: build.gradle
dotalike-common/src/main/java/dotalike/common/dao/: CustomStatisticDao.java
dotalike-common/src/main/java/dotalike/common/model/: Like.java  Match.java  Player.java  Rating.java  Report.java  Vote.java
dotalike-common/src/main/java/dotalike/common/model/dto/: PlayersList.java
dotalike-core/: build.gradle
dotalike-core/service/: DotaDodgeService.java
dotalike-core/src/main/java/dotadodge/core/dao/: CustomStatisticDao.java  GlobalStatisticDao.java
dotalike-core/src/main/java/dotadodge/core/db/: DotabuffGlobalStatisticDaoImpl.java  SteamGlobalStatisticDaoImpl.java
dotalike-core/src/main/java/dotadodge/core/file/: ServerLogParser.java
dotalike-core/src/main/java/dotadodge/core/main/: DotaDodge.java
dotalike-core/src/main/java/dotadodge/core/misc/: CoreModule.java
dotalike-core/src/main/resources/: log4j.properties
dotalike-core/src/test/java/dotadodge/core/: DownloadHeroPictures.java  DownloadPictures.java  GlobalTest.java  ServerLogParserTest.java
dotalike-core/src/test/resources/: server_log.txt
dotalike-service/: build.gradle
dotalike-service/src/main/resources/: log4j.properties
dotalike-service/src/test/java/dotadodge/core/: DaoTest.java  JPATest.java
dotalike-ui/: build.gradle  dodadodge.properties  dotalike.properties  server_log.txt
dotalike-ui/src/main/java/dotadodge/ui/bean/: MatchPanelBean.java
dotalike-ui/src/main/java/dotadodge/ui/swing/: DotaDodgeApplication.java  MatchPanel.java  ReportDialog.java
dotalike-ui/src/main/java/dotalike/ui/bean/: MatchPanelBean.java  PlayerBean.java
dotalike-ui/src/main/java/dotalike/ui/cms/: Messages.java
dotalike-ui/src/main/java/dotalike/ui/swing/: CloseOpenHotKeyListener.java  Constants.java  DotaDodgeApplication.java  DotaLike.java  LikeComponent.java  MatchPanel.java  MatchPanelModel.java  MatchPanelRow.java  ReportDialog.java
dotalike-ui/src/main/resources/: log4j.properties
dx4j/: DirectX_error_codes.txt  build.gradle  sapi_jnaerator.txt
dx4j/resources/shaders/: particlesgs.fx
dx4j/src/com/fourthskyinteractive/dx4j/dxgi/: DXGI.java
dx4j/tests/d2d1/: TestD2D1.java
dx4j/tests/dx11/: TestsDX11.java
dx4j/tests/dx11/particlesgs/: CB.java  PARTICLE_VERTEX.java  ParticlesGS.java
dx4j/tests/dx9/: D3DVERTEX.java  TestD3D9.java
dx4j/tests/sapi/: TestsSAPI.java
dx4j/tests/xaudio2/: WavLoader.java
dx4j/tests/xinput/: TestXInput.java
universal-ui/src/main/java/universalui/components/: UApplication.java  UComponent.java  ULabel.java  UPanel.java
universal-ui/src/test/java/: SwingTest.java
(+28 files in other folders)
