dependencies {
    compile 'commons-io:commons-io:2.4',
            'org.slf4j:slf4j-api:1.7.13',
	    'org.slf4j:slf4j-log4j12:1.7.13',
            'org.jsoup:jsoup:1.7.1',
            'us.codecraft:xsoup:0.3.1',
    
            'com.google.inject.extensions:guice-persist:4.0',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
	    'com.h2database:h2:1.4.190',
	    'org.hibernate:hibernate-core:5.0.5.Final',
	    'org.hibernate:hibernate-entitymanager:5.0.5.Final',
	    'javax.transaction:jta:1.1'
    
    //'org.powermock:powermock-mockito-release-full:1.6.4'

}

test {
    systemProperty 'mode', 'test'
    
    beforeTest { descriptor ->
	logger.lifecycle("Running test: " + descriptor)
    }
    
    afterTest { descriptor ->
	// TODO: armad how to write it
	// GuiceFactory.getInstance(ApplicationInitializer.class).stop();
	logger.lifecycle("End test: " + descriptor)
     }
}