apply plugin: 'edu.sc.seis.launch4j'

launch4j {
    mainClassName = "dotalike.ui.swing.DotaLike"
    icon = 'src/main/resources/img/windowIcon.ico'
    outfile = 'DotaLike.exe'
    copy {
    	from 'src/main/resources/heroes'
    	into 'build/launch4j/src/main/resources/heroes'
	}
	copy {
    	from 'src/main/resources/img'
    	into 'build/launch4j/src/main/resources/img'
	}
	
}

buildscript {
    repositories {
      maven {
		url 'https://plugins.gradle.org/m2/'
      }
    }
    dependencies {
    	classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
    }
  }



dependencies {
    compile project(':dotalike-core'),
    	    'com.github.tulskiy:jkeymaster:1.2'
}