apply plugin: 'edu.sc.seis.launch4j'

launch4j {
    mainClassName = "dotalike.ui.swing.DotaLike"
    //icon = 'icons/myApp.ico'
    outfile = 'DotaLike.exe'
    copy {
    	from 'src/main/resources/heroes'
    	into 'build/launch4j/src/main/resources/heroes'
	}
	
}

buildscript {
    repositories {
      maven {
		url 'https://plugins.gradle.org/m2/'
      }
    }
    dependencies {
    	classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
    }
  }



dependencies {
    compile project(':dotalike-core')
}